spring.datasource.url=jdbc:mysql://localhost:3306/clima?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=
jwt.secret =  3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration = 360000
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.error.include-message = always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

